# For database connection
DB_HOST=
DB_PORT=3306
DB_USER=
DB_DATABASE=
DB_PASSWORD=
CONNECTION_LIMIT=10
QUEUE_LIMIT=20
SERVER_PORT=3450
# comma separated tokens
GH_TOKENS=''
REDIS_URL=
PREFETCH_CONCURRENT=3
RATE_LIMIT_INTERVAL=1
RATE_LIMIT_MAX_REQUEST=60
# tidb cloud login (auth0)
AUTH0_SIGNUP_REDIRECT=
AUTH0_CALLBACK_REDIRECT=
