# For database connection
DB_HOST=
DB_PORT=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
CONNECTION_LIMIT=
QUEUE_LIMIT=
SERVER_PORT=
# comma separated tokens
GH_TOKENS=
REDIS_URL=
PREFETCH_CONCURRENT=
RATE_LIMIT_INTERVAL=
RATE_LIMIT_MAX_REQUEST=
