name: Verify

on: pull_request_target

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: v16.14.0
          cache: 'pnpm'

      - name: Install PNPM
        uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.31.0

      - name: Install Dependency
        run: pnpm i --frozen-lockfile --strict-peer-dependencies

      - name: Verify Query Definition JSON
        run: |
          pnpm run gen:schema-ts
          pnpm run validate:params

      - name: Build Project
        run: pnpm run build
